﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        body
        {
            font-family: "Trebuchet MS" , Verdana, Helvetica, Sans-Serif;
        }
        table
        {
            border-collapse: collapse;
            font-family: Calibri;
            width: 100%;
        }
        table thead
        {
            height: 90px;
            background-position: 10px 18px;
            background-repeat: no-repeat;
        }
        td, th
        {
            border: 1px solid #999;
            padding: 0.5rem;
            text-align: left;
        }
    </style>
</head>
<body>
    <div>
        <table>
            <thead>
                <tr>
                    <td colspan="2">
                        <!--<a href="http://transcomuniversity.com">
                                <img src="../Images/logo.png" alt="Transcom University" /></a>-->
                        <h1>
                            Transcom University</h1>
                    </td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="2">
                        <strong>Message:</strong>
                        <br />
                        [Message]
                        <br />
                        <br />
                        Go to site for complete details: <a href="httt://transcomuniversity.com" target="_blank">
                            http://transcomuniversity.com</a>
                        <br />
                        <br />
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="background: #01847e; color: #FFF">
                        <h3>
                            Reservation Summary</h3>
                    </td>
                </tr>
                <tr>
                    <td style="width: 140px">
                        <strong>Training Type</strong>
                    </td>
                    <td>
                        [TrainingType]
                    </td>
                </tr>
                <tr>
                    <td style="width: 140px">
                        <strong>Class Name</strong>
                    </td>
                    <td>
                        [ClassName]
                    </td>
                </tr>
                <tr>
                    <td style="width: 140px">
                        <strong>Trainer</strong>
                    </td>
                    <td>
                        [Trainer]
                    </td>
                </tr>
                <tr>
                    <td style="width: 140px">
                        <strong>Site</strong>
                    </td>
                    <td>
                        [Site]
                    </td>
                </tr>
                <tr>
                    <td style="width: 140px">
                        <strong>Time Slot</strong>
                    </td>
                    <td>
                        [TimeSlot]
                    </td>
                </tr>
                <tr>
                    <td style="width: 140px">
                        <strong>Date from</strong>
                    </td>
                    <td>
                        [Date]
                    </td>
                </tr>
                <tr>
                    <td style="width: 140px">
                        <strong>Date to</strong>
                    </td>
                    <td>
                        [DateTo]
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="background: #01847e; color: #FFF">
                        <h3>
                            Event Summary
                        </h3>
                    </td>
                </tr>
                <tr>
                    <td style="width: 140px">
                        <strong>Assigned Room</strong>
                    </td>
                    <td>
                        [AssignedRoom]
                    </td>
                </tr>
                <tr>
                    <td style="width: 140px">
                        <strong>Coordinator Advisory</strong>
                    </td>
                    <td>
                        [CoordinatorAdvisory]
                    </td>
                </tr>
                <tr>
                    <td style="width: 140px">
                        <strong>Course Description</strong>
                    </td>
                    <td>
                        [CourseDescription]
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="2">
                        <label>
                            <strong>Note:</strong> This is a system generated e-mail. Please DO NOT REPLY to this e-mail address.</label>
                    </td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>
</html>
